# android-4

./: .gitignore  local.properties
app/: build.gradle
app/src/main/java/com/tormentaLabs/riobus/: Main.java
app/src/main/java/com/tormentaLabs/riobus/http/: HttpUrls.java
app/src/main/java/com/tormentaLabs/riobus/task/: RecebeDadosOnibusTask.java
app/src/main/res/values-v19/: styles.xml
app/tests/src/com/tormentaLabs/riobus/tests/: MainTest.java
